{
  "name": "dwck",
  "version": "1.0.2",
  "description": "This is a set of scripts to create simple starter templates for the Diego Web Components Kit (DWCk)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dwck": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Alejandro Quiroz (Moonzenith)",
    "email": "alejandroq1113@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.1",
    "progress": "^2.0.3"
  }
}
